# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 86434
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 68297575
desc: Trigger: Program termination

positions: line
events: Ir
summary: 635354086


ob=(2) ???
fl=(51) ???
fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9692

fn=(582) 0x000000000487f6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(586) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(726) 0x00000000001092d0
0 2000
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(192) ./debug/./debug/fprintf_chk.c
cfn=(728) __fprintf_chk
calls=1000 25 
0 609735

fn=(746) 0x000000000487f3e0
0 3998
cob=(3)
cfi=(182) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(748) __mempcpy_avx_unaligned_erms
calls=1999 294 
0 36062

fn=(516) 0x0000000000109000
0 7

fn=(600) 0x0000000000109250
0 67762
cob=(3)
cfi=(155) ./malloc/./malloc/malloc.c
cfn=(602) calloc
calls=33881 3624 
0 8551717

fn=(778) 0x0000000000109190
0 2
cob=(3)
cfi=(200) ./stdlib/./stdlib/cxa_finalize.c
cfn=(780) __cxa_finalize
calls=1 30 
0 72

fn=(676) 0x000000000487f3a0
0 131516
cob=(3)
cfi=(187) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(678) __rawmemchr_avx2
calls=65758 60 
0 543259530

fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(606) 0x000000000487f670
0 65738
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(608) __memset_avx2_unaligned_erms
calls=32869 181 
0 1214726

fn=(660) 0x000000000487f620
0 3138
cob=(3)
cfi=(182)
cfn=(662) __memcpy_avx_unaligned_erms
calls=1569 307 
0 28887

fn=(668) 0x0000000000109280
0 131516
cob=(3)
cfi=(184) ./stdio-common/./stdio-common/isoc99_sscanf.c
cfn=(670) __isoc99_sscanf
calls=65758 24 
0 617071031

fn=(696) 0x0000000000109290
0 10274
cob=(3)
cfi=(155)
cfn=(698) realloc
calls=5137 3400 
0 1053856

fn=(754) 0x00000000001091a0
0 2002
cob=(3)
cfi=(155)
cfn=(756) free
calls=1001 3352 
0 130932

fn=(528) 0x00000000001092b0
0 6
cob=(3)
cfi=(154) ./libio/./libio/iofopen.c
cfn=(530) fopen@@GLIBC_2.2.5
calls=3 85 
0 3441

fn=(578) 0x000000000487f600
0 6
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(580) __strchr_avx2
calls=3 51 
0 63

fn=(618) 0x0000000000109270
0 2
cob=(3)
cfi=(174) ./libio/./libio/fileno.c
cfn=(620) fileno
calls=1 32 
0 7

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(622) 0x00000000001092e0
0 2
cob=(3)
cfi=(175) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(624) fstat
calls=1 29 
0 15

fn=(794) 0x000000000010aac4
0 4

fn=(634) 0x00000000001091e0
0 2
cob=(3)
cfi=(179) ./libio/./libio/iofread.c
cfn=(636) fread
calls=1 31 
0 985

fn=(704) 0x0000000000109260
0 150840
cob=(3)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(706) __strcmp_avx2
calls=75420 83 
0 1665710

fn=(806) 0x000000000483f040
0 2
cob=(3)
cfi=(200)
cfn=(780)
calls=1 30 
0 72

fn=(450) 0x000000000487f650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487f5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 34

fn=(532) 0x000000000487f380
0 10
cob=(3)
cfi=(155)
cfn=(534) malloc
calls=5 3287 
0 8248

fn=(732) 0x000000000487f4d0
0 4000
cob=(3)
cfi=(166)
cfn=(734) __strchrnul_avx2
calls=2000 51 
0 38000

fn=(798) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(800) 0x00000000000010e0
calls=1 0 
0 105
0 2

ob=(3)
fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(181) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(652) read
25 2
+1 12
+1 2

fl=(166)
fn=(580)
51 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+23 3
+1 6

fn=(734)
51 2000
+2 2000
+1 2000
+1 2000
+1 2000
+1 2000
+3 2000
+1 2000
+4 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+6 2000
+1 4000

fl=(169) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(592) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(170) ./setjmp/./setjmp/sigjmp.c
cfn=(594) __sigjmp_save
calls=1 -56 
* 9

fl=(176) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(626) fstatat
153 6
-55 6
+70 9
+1 3

fl=(159) ./misc/./misc/sbrk.c
fn=(554) sbrk
37 128
+6 64
-6 64
+3 64
-3 128
+3 64
+3 64
+20 1
+15 315
-20 128
+1 2
cfi=(160) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(556) brk
calls=1 -24 
* 9
* 2
+4 1
-1 128
+4 252
+8 63
cfi=(160)
cfn=(556)
calls=63 -39 
* 569
* 126
-14 1
+18 5

fl=(175)
fn=(624)
29 6
+1 6
+5 9
cfi=(176)
cfn=(626)
calls=3 153 
* 24

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(205) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(180) ./libio/./libio/filedoalloc.c
fn=(644) _IO_file_doallocate
78 18
+6 8
fi=(183) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(180)
84 6
cfi=(162) ./libio/./libio/fileops.c
cfn=(646) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(532)
calls=2 0 
* 6082
* 2
+1 4
+2 8
cfi=(161) ./libio/./libio/genops.c
cfn=(648) _IO_setb
calls=2 329 
* 48
+1 2
+1 16

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(199) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(770) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(157) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(540) getrandom
28 1
+1 7
+1 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(164) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(574) open
30 6
+3 3
-3 24
+3 10
+8 30
+2 21
-7 4
+1 2
-1 6
+2 2

fl=(191)
fn=(706)
83 75420
+23 75420
+1 75420
+2 75420
+1 75420
+1 75420
+1 75420
+1 75420
+2 58664
+1 58664
+1 58664
+1 58664
+1 58664
+1 58664
+1 58664
+1 58664
+18 58664
+1 58664
+1 58664
+3 117328
718 16756
+1 16756
+4 16756
+11 16756
+1 16756
+1 16756
+2 33512
+10 16756
+1 16756
+2 9323
+1 9323
+1 9323
+1 9323
+1 9323
+1 9323
+1 9323
+15 7433
+1 7433
+1 7433
+1 7433
+1 7433
+1 7433
+1 7433
+1 7433
+1 7433

fl=(154)
fn=(530)
85 18
-20 3
+20 6
-20 3
cob=(2)
cfi=(51)
cfn=(532)
calls=3 -65 
* 2176
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(161)
cfn=(558) _IO_no_init
calls=3 563 
* 165
+1 3
+1 3
-1 3
+1 3
cfi=(162)
cfn=(562) _IO_new_file_init_internal
calls=3 +32 
* 339
+1 15
cfi=(162)
cfn=(570) _IO_file_fopen@@GLIBC_2.2.5
calls=3 213 
* 635
* 6
-38 6
+50 21

fl=(160)
fn=(556)
35 64
+1 256
+1 128
+6 63
+1 63
-5 2
+1 2

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(206) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(187)
fn=(678)
60 65758
+12 65758
+1 65758
+2 65758
+1 65758
+1 65758
+1 65758
+3 65255
+1 65255
+6 65255
+1 65255
+1 11
+1 11
+1 22
+26 503
+3 503
+1 503
+1 503
+12 503
+6 503
+1 503
+15 6
+1 6
+1 6
+1 12
+4 11
+1 11
+1 11
+1 22
+5 6
+1 6
+1 6
+1 12
+20 65244
+4 65244
+1 65244
+6 65244
+1 65244
-8 503
+1 503
+6 503
+1 503
+2 65747
+1 65747
+1 65747
+1 65747
+2 65741
+1 65741
+1 65741
+1 65741
+2 65730
+1 65730
+1 65730
+1 65730
+19 65724
+1 131448
+6 65724
+1 65724
+1 65724
+1 65724
+1 65724
+1 65724
+1 65724
+2 65724
+2 65724
+1 65724
+1 65724
-12 49052468
+1 49052468
+1 49052468
+1 49052468
+1 49052468
+1 49052468
+1 49052468
+2 49052468
+2 49052468
+1 49052468
+1 49052468
+50 65724
+1 65724
+1 65724
+2 65724
+1 65724
+1 65724
+2 65724
+2 65724
+1 65724
+1 65724
+2 65724
+4 65724
+1 131448

fl=(194) ./stdio-common/./stdio-common/_itoa.c
fn=(738) _itoa_word
163 2000
+3 4000
+2 2000
+9 16560
+9 2000

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(170)
fn=(594)
28 3
+2 2
-1 1
+5 3

fl=(200)
fn=(780)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(201) ./posix/./posix/register-atfork.c
cfn=(782) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(582)
calls=1 0 
* 836
+2 2
+8 4
cfi=(167) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(588) (below main)
calls=1 29 
* 635177585
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 9
+1 4
cob=(5) /HDD/Users/kvv20/Documents/DED_PRJs/ASM_PRJs/HashTable/main
cfi=(153) /home/vladislav/Documents/DED_PRJs/ASM_PRJs/HashTable/src/list.cpp
cfn=(526) _GLOBAL__sub_I_FileListDumpName
calls=1 459 
* 2234
* 4
cob=(5)
cfi=(150) ???
cfn=(520) 0x0000000000001500
calls=1 0 
* 12
-1 7

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(177) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(630) mmap
47 4
+3 4
+8 8
+2 2

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(193) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(730) __vfprintf_internal
1180 12000
+30 5000
+8 3001
+4 5000
+11 2000
+11 1000
fi=(207) ./stdio-common/./stdio-common/printf-parse.h
111 2000
fe=(193)
1244 5000
fi=(207)
111 1000
cob=(2)
cfi=(51)
cfn=(732)
calls=1000 0 
* 21000
fe=(193)
1259 1000
fi=(207)
111 1000
fe=(193)
1259 3000
239 1000
fi=(208) ./stdio-common/../libio/libioP.h
940 1000
fe=(193)
1263 1000
fi=(208)
942 1000
-2 1000
fe=(193)
1263 1000
fi=(208)
940 2000
+2 2000
+1 2000
fe=(193)
239 4000
cfi=(162)
cfn=(736) _IO_file_xsputn@@GLIBC_2.2.5
calls=1000 1197 
* 20000
* 2000
127 9000
1263 2000
+4 3000
+4 8000
1532 1000
1214 1000
+34 1000
-8 1000
1532 3000
+23 1000
-39 1000
+39 1000
-39 1000
+39 2000
1313 15000
+39 1000
-51 1000
-1 1000
-1 1000
-1 1000
+5 1000
1501 1000
fi=(207)
88 1000
fe=(193)
1352 1000
-46 1000
-4 1000
+50 1000
1501 1000
1295 1000
-1 1000
-1 1000
-1 1000
-1 1000
+16 2000
1608 2000
+1 2000
+3 12000
-4 9000
1218 1998
+41 4000
cfi=(163) ./nptl/./nptl/libc-cleanup.c
cfn=(566) __libc_cleanup_push_defer
calls=1000 24 
* 10000
+1 13000
-1 2000
1609 2000
cfi=(163)
cfn=(568) __libc_cleanup_pop_restore
calls=1000 39 
* 8000
+2 1000
-95 13000
cfi=(194)
cfn=(738)
calls=1000 163 
* 26560
* 30970
192 2000
+47 1000
fi=(208)
942 3000
+1 2000
fe=(193)
239 4000
cfi=(162)
cfn=(736)
calls=1000 1197 
* 72211
* 2000
127 13000
1517 2000
-54 1000
+53 2000
+73 1000
fi=(207)
111 1000
fe=(193)
1583 1000
fi=(207)
111 2000
cob=(2)
cfi=(51)
cfn=(732)
calls=1000 0 
* 21000
fe=(193)
239 1000
fi=(208)
942 1000
fe=(193)
1593 1000
fi=(207)
111 1000
fi=(208)
942 1000
fe=(193)
1593 1000
fi=(208)
942 1000
+1 2000
fe=(193)
239 4000
cfi=(162)
cfn=(736)
calls=1000 1197 
* 66000
* 2000
127 13000
1593 2000
+2 3000
-79 19965
192 2000
1392 2000
1516 20030

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(155)
fn=(544) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(546) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(548) sysmalloc
2548 576
+20 256
+11 128
+1 191
+26 63
+1 189
+1 63
+9 500
+6 189
+3 189
2941 126
+1 63
+5 126
+3 126
+5 126
-2 63
+2 63
-1 63
+1 63
-3 63
+3 63
+1 63
-1 189
+1 63
+2 126
2581 3
+4 3
+9 4
cfn=(628) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 704
2687 126
+9 252
+13 189
+8 315
+8 126
+21 4
+6 7
cfn=(714) sysmalloc_mmap_fallback.constprop.0
calls=1 2508 
* 57
+2 2
-2 1
+2 1
+4 1
+14 3
-10 2
+2 126
+2 189
+6 248
+1 61
2946 61
2773 183
+2 4
+92 2
-65 1
+84 2
+10 2
-1 2
+1 6
+1 2
+11 4
+7 2
+1 3
+8 1
+2 1
+5 2
+2 4
cfn=(708) _int_free
calls=1 4421 
* 64
* 1
+8 1
+5 2
fi=(156) ./malloc/./malloc/arena.c
565 63
fe=(155)
2727 63
cfi=(158) ./malloc/./malloc/morecore.c
cfn=(552) __glibc_morecore
calls=63 25 
* 2727
+1 126
-1 63
+1 63
2028 62
2729 62
2028 62
2729 62
2028 124
2730 63
+3 126
+33 124
2610 124
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(158)
cfn=(552)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 2
-16 3

fn=(602)
3624 67762
+10 33881
-10 135524
+10 271048
+8 67762
+3 101643
+2 101643
+32 101643
cfn=(546)
calls=33881 1343 
* 4822764
+2 169405
fi=(156)
162 101640
fe=(155)
3681 67760
+3 101643
+14 67762
+11 33881
+5 33881
-2 67762
+3 1
-1 2
+48 6072
-53 33880
+12 135520
-20 135520
+31 33880
+2 67760
+2 67760
+5 1011
+2 1011
-2 1011
+3 2022
+2 1008
+2 2016
+2 1006
+2 2012
-95 33881
+1 101643
+7 33881
+97 32869
-25 65738
+25 131476
-25 32869
cob=(2)
cfi=(51)
cfn=(606)
calls=32869 0 
* 1280464

fn=(712) unlink_chunk.constprop.0
1626 1019
+2 5095
+3 2038
+1 1019
-1 3057
+3 4076
+3 1019
+1 1019
+1 2038
+24 2038

fn=(534)
3287 30
+7 10
1343 8
+19 20
3306 20
+3 8
+10 15
+28 25
1362 5
3304 15
-63 4
cfn=(544)
calls=1 -6 
* 484
+68 2
+1 4
+1 9
+10 20
cfn=(546)
calls=5 1343 
* 6403
+1 25
fi=(156)
162 10
315 1
cfn=(538) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(155)
1343 2

fn=(710) malloc_consolidate
4715 64
+17 64
-17 256
+28 64
-28 192
+15 64
+2 64
+13 128
+1 128
-1 1152
+1 1152
+62 1920
+1 512
-31 2404
+4 2238
+2 1119
+1 2238
+1 2238
+2 2238
-4 83
+1 166
+1 166
+2 166
+5 1202
+2 1202
-2 2404
+3 1202
+9 3418
-56 2404
+4 3606
+1 4808
+8 1202
-3 2404
+3 1202
-3 1202
+4 1202
-4 1202
+5 1202
-5 1202
+5 2404
+2 2404
+1 307
+2 307
-1 307
+2 1228
+2 1842
cfn=(712)
calls=307 1626 
* 6754
* 1228
+3 2404
+4 83
+1 249
+16 83
-16 83
cfn=(712)
calls=83 1626 
* 1826
* 249

fn=(698)
3400 51370
+6 10274
+4 10274
+7 10274
+11 5137
-2 5137
+5 5137
-3 10274
+2 10274
+4 15411
fi=(156)
162 15411
fe=(155)
3442 20548
+1 10274
1343 10274
+19 30822
3452 10274
+31 15411
+2 25685
cfn=(702) _int_realloc
calls=5137 4818 
* 678855
* 5137
+1 25685
fi=(156)
162 15411
fe=(155)
3486 10274
+29 46233

fn=(702)
4818 35959
+11 20548
+1 25685
+6 10274
+2 10274
+1 15411
+2 20548
+3 10274
+14 3569
+53 7138
-53 7138
+57 3569
-57 10707
+55 7138
+2 6914
+1 3457
+16 3457
+1 31113
-1 112
+1 15120
-79 3742
+12 3742
+12 4704
cfn=(546)
calls=1568 1343 
* 190719
* 1568
+1 3136
+3 1568
+1 1568
+5 3136
+8 1568
-1 1568
+4 1568
-3 9408
+3 1568
cob=(2)
cfi=(51)
cfn=(660)
calls=1568 0 
* 31682
+1 6272
cfn=(708)
calls=1568 4421 
* 140746
+2 1568
+22 112
-4 112
+3 112
+5 112
-4 112
-1 112
+5 112
-4 112
+3 112
+1 112
cfn=(708)
calls=112 4421 
* 9778
* 112
-60 375
-1 750
+5 1212
cfn=(712)
calls=303 1626 
* 6666
* 606

fn=(546)
1343 70910
3771 35455
1362 35455
3771 283640
1362 70910
3904 35187
+2 35187
-2 35187
+2 70374
+2 175
+1 350
+6 175
-4 175
+1 175
+1 175
+2 350
+7 700
-1 350
+1 350
3181 175
3927 175
3183 175
3927 175
3181 175
3927 525
+1 4
1362 70910
3811 70910
4397 70910
3838 70910
+63 67488
+62 147
+1 12
+1 2
cfn=(710)
calls=1 4715 
* 2982
* 1
3847 528
-6 264
+9 264
+1 264
-1 528
+1 1320
+5 528
+1 528
+7 264
-1 528
+1 1320
+5 264
+1 264
3183 264
3870 528
-17 5133
-10 1711
+2 7763
4399 70024
3903 35012
4399 455156
3983 35012
+1 35012
-1 70024
-1 70024
+2 70024
-1 4
+1 4
-1 8
-1 8
+2 8
-2 105045
+12 35015
-6 35015
+73 140060
-67 105046
-6 1
+73 4
-67 192
4158 299
-91 299
+91 598
-91 299
-74 299
3181 299
4067 299
3181 598
4025 598
3183 598
3997 1196
+1 299
+2 598
-3 4380
+1 1095
+2 2190
+1 4182
+2 1394
+1 5576
+2 5576
-10 1394
+12 2788
+1 2788
+2 2788
+11 5490
+31 1394
+1 1394
+4 2788
+29 2782
+2 2782
+1 4173
+1 1391
-1 1391
+57 1391
+2 2782
-2 2782
+2 1391
+7 1391
-9 4173
+9 1391
-7 1391
+1 1391
+1 1391
+6 2782
+2 8
+7 6
3994 16
2005 792
4413 319095
2005 175
3944 175
2005 350
4060 3
+1 3
-1 3
+1 6
+5 3
-21 3
+21 3
+1 12
+99 4167
3994 4167
4183 70152
+2 12
+3 4
-3 4
+3 8
+68 70152
+1 35076
+1 35076
-1 35076
+1 35076
+1 70152
+1 105228
+5 70806
+16 333
+2 666
-4 1178
+8 256
+3 512
+2 71
+1 71
+1 71
-2 284
-27 71
3181 3
+2 3
+2 3
-4 3
+2 12
4071 3
3184 3
+1 3
4071 3
3963 4
+60 596
+1 144
4269 104673
+3 139548
-3 104661
+3 139548
-3 69774
+3 104658
+97 34891
+1 69782
+2 69782
+3 104927
+17 381
+2 126
cfn=(710)
calls=63 4715 
* 68656
+3 63
-1 189
+1 63
-1 63
3904 101220
4299 555
+3 370
+2 185
+3 370
-3 185
+3 370
cfn=(712)
calls=185 1626 
* 4070
+3 740
+15 144
-5 72
+5 144
+1 144
+3 72
+1 72
+1 72
+3 144
+1 72
+1 144
+5 576
+2 216
+1 72
2005 72
4347 72
2005 257
4347 113
2005 226
4313 113
-1 113
+1 226
3193 9
+1 6
+2 12
+1 3
+1 3
4174 3
4380 34764
-2 69528
+2 34764
-1 34764
+6 34764
-5 34764
-3 34764
+3 34764
+2 34764
-2 139056
2005 34764
4382 34764
2005 69528
4407 256
cfn=(548)
calls=64 2548 
* 10549
* 64
+1 128
2005 192

fn=(756)
3352 1001
+4 2002
-4 1001
+14 1001
-14 2002
+12 1001
+4 1001
-4 1001
+4 2002
+17 3003
fi=(156)
162 3003
fe=(155)
3391 2002
cfn=(708)
calls=1001 4421 
* 105907
+3 1001
+1 4004

fn=(628)
2420 3
+13 3
+5 2
+3 9
cfi=(177)
cfn=(630)
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(708)
4421 21456
+10 2682
-10 8046
+10 5364
+6 13410
+1 5364
+4 10728
+8 13410
-1 5364
+1 5364
+29 2681
-20 2681
-6 2681
+6 5362
+20 10724
+14 5246
+11 6820
+2 5115
2012 5115
4527 1705
+1 1705
+4 5115
+2 5115
+4 3410
+2 6820
+1 1705
+19 6206
+1 4648
4702 29502
4569 1836
+3 918
+3 2754
+7 918
-4 918
+4 1836
+3 1836
+5 2754
+3 1836
+1 1836
+1 1836
2012 2754
4601 1836
+1 67
+2 67
-1 67
+2 268
+2 134
cfn=(712)
calls=67 1626 
* 1474
+3 1836
+5 1836
+4 844
+9 844
-1 844
+1 2532
+1 1688
-1 74
-1 74
+1 222
+1 148
+2 918
+2 1836
+5 918
+1 918
+2 2754
+1 918
+30 1836
+20 2754
3181 59
+4 59
-4 59
+2 236
+1 59
+1 59
4482 59
4635 3
-19 74
+1 74
-1 74
cfn=(712)
calls=74 1626 
* 1628
+1 74
-30 417
-2 278

fn=(714)
2508 7
+4 1
-4 2
+7 2
+1 5
+3 2
+5 1
-1 2
+3 8
cfi=(177)
cfn=(630)
calls=1 47 
* 9
* 1
+3 2
+4 2
+7 1
+2 1
+2 7
2028 4

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(167)
fn=(588)
29 4
+15 1
-15 5
+15 1
cfi=(168) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(590) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(171) /home/vladislav/Documents/DED_PRJs/ASM_PRJs/HashTable/src/main.cpp
cfn=(596) main
calls=1 -46 
* 635175803
* 1
+16 1
cfi=(195) ./stdlib/./stdlib/exit.c
cfn=(760) exit
calls=1 +68 
* 1720

fl=(158)
fn=(552)
25 64
+1 128
-1 64
+4 64
cfi=(159)
cfn=(554)
calls=64 +8 
* 2178
+1 128
+4 126
-7 1
+7 2

fl=(188) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(680) __vfscanf_internal
278 854854
+10 328790
+1 65758
fi=(190) ./stdio-common/../include/scratch_buffer.h
78 65758
fe=(188)
289 65758
fi=(190)
77 131516
fe=(188)
339 65758
fi=(190)
77 65758
fe=(188)
339 263032
+6 197274
+3 263032
+4 131516
+13 65758
-6 65758
+8 131516
-8 65758
+8 65758
+5 65758
-5 65758
+5 394548
cfi=(163)
cfn=(566)
calls=65758 24 
* 657580
* 197274
+9 65758
-4 65758
+4 197274
570 65758
284 65758
-1 65758
+10 65758
-11 65758
570 131516
2429 263032
328 131516
+4 65758
-5 65758
-1 65758
-1 65758
-12 65758
2180 65758
2429 65758
2180 328790
418 263026
+24 263026
+1 263026
-62 526040
3015 328775
222 263026
+1 263026
-1 131513
488 131513
222 131513
488 263026
222 131513
488 263026
345 131516
+3 4
482 131513
+22 526052
+25 131513
-4 526052
+7 1315130
+80 263026
+5 131513
-1 263026
+1 263026
+1 394539
3025 263032
cfi=(163)
cfn=(568)
calls=65758 39 
* 526064
fi=(190)
85 197274
fe=(188)
3029 131516
+17 131512
+6 789096
618 394539
+19 657565
3031 6
653 328775
+5 131510
-21 65758
+16 131516
2469 65758
653 65758
2469 197274
+5 65758
+6 65758
-6 65758
+2 32879
+1 32879
-1 32879
fi=(190)
131 131516
cfi=(189) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(682) __libc_scratch_buffer_set_array_size
calls=32879 30 
* 657580
* 131516
cfi=(189)
cfn=(682)
calls=32879 30 
* 657580
fe=(188)
2502 131516
+6 2761836
+2 131516
+1 263032
+9 263032
+10 526064
-10 2367288
+1 1841224
+4 131516
+1 6575800
-1 3287900
+1 3287900
-1 9995216
2943 131510
+40 197265
+2 131510
+8 131510
-10 65755
+8 131510
2472 263032
+64 263032
2767 591814
2887 131512
2767 65756
2887 197268
+10 657550
+39 1533797
-49 575172
+49 191724
-49 383448
+49 125970
-42 383450
+3 191725
-1 383450
+1 383450
-1 383450
+40 3
cfi=(161)
cfn=(716) __uflow
calls=1 299 
* 74
* 12
+3 131514
660 131510
+2 197265
+1 854815
2768 12
1878 328770
2889 197262
cfi=(161)
cfn=(684) _IO_sputbackc
calls=65754 635 
* 1249326
* 3
cfi=(161)
cfn=(684)
calls=1 635 
* 19
+1 65755
2767 4
cfi=(161)
cfn=(716)
calls=2 299 
* 148
* 10
2472 920612
2887 2

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(173)
fn=(608)
181 32869
+1 98607
+5 32869
+1 32869
+1 32869
+1 32869
+14 11
+1 11
+2 22
+52 32869
+1 32869
+23 32868
+1 32868
+5 32868
+3 32868
+1 32868
+3 32857
+1 32857
+13 32857
+1 32857
+2 32857
+3 32821
+3 32821
+3 32821
+1 32821
+1 32821
+1 32821
+1 32821
+1 32821
+1 65642
+3 32821
+1 32821
+1 32821
+1 32821
+3 65642
-6 36
+1 36
+1 36
+1 36
+3 72
+11 1
+1 1
+1 1
+1 32009
+1 1
+1 2

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(206)
+1 5
fe=(108)
-1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(184)
fn=(670)
24 854854
fi=(185) ./stdio-common/../libio/strfile.h
+69 263032
fe=(184)
-69 197274
fi=(185)
+69 131516
-1 65758
+1 65758
cfi=(161)
cfn=(558)
calls=65758 563 
* 3024868
+1 65758
+1 263032
-1 65758
+1 65758
cfi=(186) ./libio/./libio/strops.c
cfn=(674) _IO_str_init_static_internal
calls=65758 -59 
* 548125622
fe=(184)
-64 197274
-1 65758
+1 65758
-1 328790
+1 65758
cfi=(188)
cfn=(680)
calls=65758 278 
* 62632641
+4 526064

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(209) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(209)
+13 2
fi=(139)
-4 1
fi=(209)
+4 2
fi=(139)
-6 1
fi=(209)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(182)
fn=(662)
307 1569
+1 1569
+6 1569
+1 1569
+2 1569
+1 1569
+1 1569
+3 711
+1 711
+1 711
+3 1422
427 712
+1 712
+1 712
+1 712
+1 712
+1 712
+1 1424
+5 858
+1 858
+5 858
+1 858
+2 857
+1 857
+1 857
+2 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 145
+1 290
+4 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(748)
294 1999
+1 1999
+1 1999
+1 1999
+17 1999
+1 1999
+42 1999
+1 1999
+2 1999
+1 1999
+2 1999
+4 1999
+1 1999
+1 1999
+1 1999
+1 1999
+1 40
+1 40
+2 40
+2 40
-2 1959
+2 1959

fl=(163)
fn=(566)
24 66763
+3 133526
+3 267052
+1 66763
+2 66763
+1 66763

fn=(568)
39 66763
+3 133526
+2 133526
+1 133526
+2 66763

fl=(186)
fn=(674)
36 920612
+4 131516
+1 197274
cob=(2)
cfi=(51)
cfn=(676)
calls=65758 -41 
* 543391046
* 65758
+5 328790
cfi=(161)
cfn=(648)
calls=65758 329 
* 1578192
+5 131516
-1 263032
+14 65758
-14 394548
+15 460306
-14 197274

fn=(720) _IO_str_underflow
142 3
+1 12
+2 15
+6 9
+3 3
+1 3

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(165) ./string/../string/strstr.c
fn=(576) __GI_strstr
77 24
+5 3
-5 9
+5 6
+2 12
cob=(2)
cfi=(51)
cfn=(578)
calls=3 -84 
* 69
* 3
+1 6
+44 3
+32 36

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(206)
+1 5
fe=(104)
-1 1

fl=(168)
fn=(590)
28 1
+2 1
+2 1
cfi=(169)
cfn=(592)
calls=1 -2 
* 31

fl=(198) ./nptl/./nptl/pthread_mutex_lock.c
fn=(768) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(156)
fn=(538)
313 1
fi=(155)
3162 3
fe=(156)
313 5
+5 1
fi=(155)
3162 2
cfi=(157)
cfn=(540)
calls=1 28 
* 9
* 2
fe=(156)
343 2
+4 3
fi=(155)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(156)
352 3
fi=(155)
1977 1
+1 1
+2 1
fe=(156)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(161)
fn=(820) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(822) _IO_flush_all_lockp
calls=1 686 
* 317
-80 2
+80 1
-80 3
cfi=(163)
cfn=(566)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(183)
940 4
fe=(161)
838 6
-48 18
+9 18
+2 15
+6 26
+8 10
+9 2
fi=(183)
942 4
+1 4
fe=(161)
824 8
cfi=(162)
cfn=(834) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(163)
cfn=(568)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fn=(836) _IO_default_setbuf
452 4
fi=(183)
940 2
fe=(161)
452 4
fi=(183)
940 2
fe=(161)
452 2
fi=(183)
940 2
fe=(161)
452 8
+1 2
fi=(183)
942 4
+1 4
fe=(161)
453 4
cfi=(162)
cfn=(838) _IO_file_sync@@GLIBC_2.2.5
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(638) _IO_sgetn
409 2
fi=(183)
940 3
fe=(161)
409 1
+2 1
fi=(183)
942 2
+1 2
fe=(161)
411 1
+1 2
-1 1
cfi=(162)
cfn=(640) _IO_file_xsgetn
calls=1 1272 
* 912

fn=(648)
329 591840
+1 263040
+5 131520
-3 65760
+3 263040
+3 263040

fn=(654) __underflow
269 5
+1 4
+5 3
+3 1
173 1
278 2
+2 2
+6 2
+7 1
fi=(183)
940 3
+2 2
+1 2
fe=(161)
293 1
+1 1
-1 1
+1 2
-1 1
cfi=(162)
cfn=(656) _IO_file_underflow@@GLIBC_2.2.5
calls=1 461 
* 99
-2 3

fn=(658) _IO_switch_to_get_mode
164 5
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fn=(564) _IO_link_in
87 42
+1 6
-1 18
+1 18
+18 60
-16 3
+2 9
-2 3
+2 3
+1 3
-1 9
cfi=(163)
cfn=(566)
calls=3 -68 
* 30
+1 27
+2 3
-1 3
-1 6
+2 30
+5 3
-3 3
-2 6
+3 3
-1 3
+3 36
+1 3
+1 21
+1 6
cfi=(163)
cfn=(568)
calls=3 -64 
* 24
+3 3

fn=(718) _IO_default_uflow
361 6
fi=(183)
940 6
fe=(161)
361 3
fi=(183)
940 3
fe=(161)
361 6
+1 3
fi=(183)
942 6
+1 6
fe=(161)
362 6
cfi=(186)
cfn=(720)
calls=3 142 
* 45
+1 6
+3 12

fn=(744) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(183)
940 1
fe=(161)
371 1
fi=(183)
940 1
fe=(161)
371 1
fi=(183)
940 1
fe=(161)
371 2
+18 2
+8 1
+2 2
-20 4
+2 3
+3 2
+20 1
-29 1
+29 7
-11 8
+1 4
-1 2
+1 2
-1 4

fn=(558)
563 657610
+1 65761
cfn=(560) _IO_old_init
calls=65761 -33 
* 1512509
+1 65761
+1 131522
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18
-1 65758
+1 394548
-2 131516

fn=(642) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(183)
940 6
+2 4
+1 4
fe=(161)
347 4
cfi=(180)
cfn=(644)
calls=2 78 
* 6268
* 4
+3 8

fn=(684)
635 328775
+3 197265
+1 131510
+9 65755
+3 263020
-10 131510
+1 65755
+5 65755

fn=(716)
299 15
+1 9
+5 9
+3 3
173 3
308 6
+2 6
+6 6
+7 3
fi=(183)
940 9
+2 6
+1 6
fe=(161)
323 3
+1 3
-1 3
+1 6
-1 3
cfn=(718)
calls=3 +38 
* 108
-23 6
+21 9

fn=(822)
686 12
+5 6
cfi=(163)
cfn=(566)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(183)
940 4
fe=(161)
706 1
fi=(183)
942 2
+1 2
fe=(161)
706 3
cfi=(162)
cfn=(740) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +25 
* 133
+1 3
+2 12
+2 6
-16 18
+2 6
+1 12
+3 41
+14 9
+1 2
cfi=(163)
cfn=(568)
calls=1 39 
* 8
+4 12

fn=(560)
531 65761
+3 65761
-2 65761
+2 65761
+5 65761
-7 65761
+2 65761
+10 65761
-10 65761
+16 65761
-11 65761
-5 65761
+16 65761
-16 65761
+21 65761
-16 328805
+16 131522
+1 6
+2 65761

fl=(179)
fn=(636)
31 5
+1 1
-1 1
+1 1
-1 2
+4 2
+2 17
+1 4
cfi=(161)
cfn=(638)
calls=1 409 
* 927
fi=(183)
883 2
+1 10
fe=(179)
40 2
+1 9
-1 2

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(174)
fn=(620)
32 1
+3 5
+7 1

fl=(162)
fn=(656)
461 1
+4 3
-4 8
+7 2
+6 3
+3 2
+12 2
+9 2
fi=(183)
940 1
+2 1
-2 1
fe=(162)
505 2
cfi=(161)
cfn=(658)
calls=1 164 
* 25
+6 1
+5 1
-5 1
fi=(183)
942 2
fe=(162)
511 1
fi=(183)
942 1
fe=(162)
511 3
fi=(183)
943 2
fe=(162)
516 4
cfn=(650) _IO_file_read
calls=1 1130 
* 14
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8

fn=(828) _IO_file_write@@GLIBC_2.2.5
1173 7
+2 6
+5 1
cfi=(203) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(830) write
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(838)
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(562)
106 3
+5 3
-5 6
+4 3
+3 3
cfi=(161)
cfn=(564)
calls=3 -26 
* 312
+1 3
+1 6

fn=(646)
1146 2
+1 4
cfi=(175)
cfn=(624)
calls=2 29 
* 30

fn=(742) _IO_do_write@@GLIBC_2.2.5
423 2
+2 6
+1 1
-3 1
fi=(183)
940 1
fe=(162)
423 2
fi=(183)
940 1
fe=(162)
423 1
fi=(183)
940 2
fe=(162)
423 5
+20 1
-10 2
+7 4
fi=(183)
942 2
+1 2
fe=(162)
448 4
cfn=(828)
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 3
-2 1
-28 4
+1 8
+28 3

fn=(736)
1197 15000
+7 3000
-7 9000
+6 10000
+9 4000
-2 8000
+17 6000
+1 1999
+3 5997
+2 1999
+2 1999
+2 3998
-2 1999
+1 1999
+1 1999
-2 1999
cob=(2)
cfi=(51)
cfn=(746)
calls=1999 0 
* 40060
* 1999
+4 3998
+28 27000
-36 1
+12 1
fi=(183)
940 3
+2 2
+1 2
fe=(162)
1243 3
cfn=(740)
calls=1 731 
* 6070
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(161)
cfn=(744)
calls=1 371 
* 61
+2 3

fn=(570)
213 33
+9 6
+2 22
356 36
224 6
+23 35
+33 4
cfn=(572) _IO_file_open
calls=1 -98 
* 91
* 8
cfn=(572)
calls=2 -98 
* 188
* 3
+3 6
+3 9
cfi=(165)
cfn=(576)
calls=3 77 
* 171
* 3
+1 6
-40 4
-19 1
-1 1
-13 2

fn=(572)
182 6
+3 3
-3 21
+2 6
+4 3
cfi=(164)
cfn=(574)
calls=3 30 
* 108
* 3
+1 6
+3 6
+3 3
-4 3
+1 12
+3 6
+10 6
cfi=(161)
cfn=(564)
calls=3 87 
* 72
+1 3
+1 12

fn=(740)
731 10
+1 8
+7 8
+37 1
-2 4
-32 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+16 2
-12 2
+1 2
+11 4
-12 2
cfn=(742)
calls=2 423 
* 115
-31 2
cfi=(161)
cfn=(642)
calls=1 343 
* 6014
+1 1
+9 1
-9 5

fn=(834)
381 6
+1 2
cfi=(161)
cfn=(836)
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fn=(650)
1130 2
+1 2
+2 2
-1 2
+1 4
cfi=(181)
cfn=(652)
calls=2 25 
* 16

fn=(640)
1272 10
+7 1
-7 1
+7 1
+11 1
fi=(183)
940 3
fe=(162)
1290 4
+2 3
+1 2
-1 6
+1 4
+8 4
+8 4
+9 6
+1 8
+18 2
+1 6
+3 3
fi=(183)
942 1
fe=(162)
1329 1
fi=(183)
942 1
fe=(162)
1329 2
fi=(183)
943 2
fe=(162)
1341 3
cfn=(650)
calls=1 1130 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 2
+5 3
cob=(2)
cfi=(51)
cfn=(660)
calls=1 0 
* 343
+1 3
+25 2
cfi=(161)
cfn=(654)
calls=1 269 
* 136
* 2
+39 9
-78 3
+5 2
cfi=(161)
cfn=(642)
calls=1 343 
* 306
* 1

fl=(189)
fn=(682)
30 526064
+1 131516
+3 65758
+1 131516
+11 65758
-1 131516
+18 263032

fl=(195)
fn=(762) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(197) ./elf/./elf/dl-fini.c
cfn=(766) _dl_fini
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(820)
calls=1 863 
* 719
* 3
+2 2
cfi=(204) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(840) _Exit
calls=1 27 
* 5
-90 1
cfi=(196) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(764) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(760)
142 3
+1 3
-1 1
+1 1
cfn=(762)
calls=1 40 
* 1712

fl=(192)
fn=(728)
25 12000
+3 2000
+4 1000
-4 1000
+4 1000
+1 1000
-1 1000
-4 1000
+4 3000
+1 1000
cfi=(193)
cfn=(730)
calls=1000 1180 
* 580735
+4 5000

fl=(201)
fn=(782)
76 4
+1 2
-1 2
+1 6
fi=(202) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(201)
65 4
+38 8
+1 4

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(203)
fn=(830)
25 1
+1 7
+1 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(206)
+1 5
fe=(126)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(204)
fn=(840)
27 2
+3 1
+1 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(205)
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(205)
+1 5
fe=(124)
-1 1

fl=(196)
fn=(764)
149 4
+1 4
+18 4

ob=(1)
fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(210) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(210)
57 1
fe=(38)
233 2
fi=(210)
57 1
fe=(38)
233 1
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 4232
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 7
-2 7
-2 14
+4 7
-4 72
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 81
+14 218
+12 300
+4 100
-30 200
224 36
+3 27
+5 7
-11 7
110 9
+3 36
cfi=(32)
cfn=(90)
calls=9 -5 
* 360
* 38
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(49)
fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(586)
117 1
+1 4

fn=(796) _dl_audit_objclose
96 4
+1 16

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 108
+3 108
-3 1296
+3 428
+13 106
-13 106
+13 106
-13 106
+13 318
+3 388
cfi=(32)
cfn=(90)
calls=44 +19 
* 2108
* 88
+4 106
+1 212
+2 208
+19 208
+1 832
-38 106
+84 636
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 312
cfi=(32)
cfn=(90)
calls=104 -9 
* 2899
* 208
-44 8
+82 4

fn=(280) do_lookup_x
363 904
+1 113
-1 565
+48 113
-30 226
-11 113
+41 113
-30 339
+30 113
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 339
fe=(78)
381 113
fi=(79)
44 452
fe=(78)
395 1059
+4 353
+4 353
-3 353
+3 1412
+1 1059
+3 353
+1 706
+7 353
-3 706
-2 353
+5 1412
+3 2471
570 744
374 708
+3 708
+4 714
+4 706
+4 706
+88 212
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 212
+1 318
fe=(78)
528 212
fi=(79)
29 212
fe=(78)
535 804
+16 212
+1 106
+1 212
422 448
-1 224
+2 224
+2 1344
+13 456
-10 1290
+3 108
-1 216
+1 108
-1 108
+2 216
-1 1296
cfn=(282)
calls=108 70 
* 11041
+4 324
+3 4
573 7
+1 904
-35 33
-70 12
171 42
452 848

fn=(278) _dl_lookup_symbol_x
840 1130
+10 113
-10 226
+10 113
-10 113
+10 113
204 113
840 113
204 565
581 452
-1 226
+2 113
-1 113
+1 339
-1 339
+1 1378
-1 1378
+1 4134
-1 4134
+2 113
846 113
-4 113
+1 113
+7 113
-8 113
+1 113
+7 425
+3 113
+2 226
-2 113
+6 226
-7 678
+7 35
+1 1582
cfn=(280)
calls=113 363 
* 40485
* 339
+28 113
-23 113
+23 113
-23 226
+24 620
+7 106
-7 106
+40 424
+79 212
-65 318
+3 318
-62 113
+69 1017
-86 42
+18 21
+59 2

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 172869
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 635180837

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(211) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(142)
-66 12

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264) __tls_init_tp
68 2
fi=(212) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(212)
-25 1
fe=(24)
+26 1
+3 1
fi=(212)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(213) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80) memcpy
calls=3 212 
* 41

fl=(10)
fn=(18) __GI___tunables_init
279 9
-9 9
71 415
+6 82
-3 164
+3 8262
+4 164
+5 164
fi=(11) ./elf/./elf/dl-tunables.h
+54 82
fe=(10)
-54 328
fi=(11)
+55 218
-1 189
+1 54
-1 82
+1 164
fe=(10)
320 328
-18 11480
+6 18040
fi=(11)
140 738
+1 1476
-1 38
+1 152
-1 190
fe=(10)
354 8
74 164

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(214) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(2)
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 170776
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250) version_check_doit
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 4304
* 2
+4 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 75
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 474
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+1 2
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8444
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248) _dl_receive_error
calls=1 238 
* 4332
+10 2
+1 2
+3 2
862 1
fi=(215) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 87228
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 1128
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(39)
fn=(110)
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6781
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6939
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(25)
fn=(68)
28 3
+1 3
+3 90
+13 80
-13 160
+2 164
+1 40
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(36)
fn=(102)
120 5
+2 1

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(68)
fn=(230) _dl_cache_libcmp
370 11
+1 11
+32 11
-33 22
+1 26
+2 58
+2 58
-2 116
+20 112
+2 112
-12 47
+2 47
+14 47
+1 47
-29 94
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 27

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(230)
calls=9 370 
* 668
+1 18
359 8
+3 8
228 8
360 4
228 11
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(32)
fn=(90)
108 200
+33 200
+1 200
+2 200
+1 200
+21 200
+1 200
+1 168
+1 168
+1 146
+1 146
+1 146
+1 146
+21 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 54
+1 53
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 24
+1 24
+1 24
+1 24
+1 24
+1 24
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
818 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+18 34
+2 34
+1 34
+1 34
+1 34
-3 25
+1 25
+1 25
+1 25
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 171
+6 171
+1 171
+8 171
+1 171

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2406
+1 1203
fi=(5)
113 1203
fi=(6)
535 1203
-5 1203
fi=(5)
113 2406
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 238
+1 119
+1 119
-2 119
+2 119
+3 119
-5 119
+2 119
-2 119
+1 238
+2 119
-2 119
+2 357
+2 238
+9 120
fi=(6)
262 240
+21 240
+4 240
+7 480
fi=(4)
138 312
fi=(6)
294 4027
cfi=(78)
cfn=(278)
calls=101 840 
* 57356
* 909
+2 312
+30 716
450 306
fi=(5)
145 340
-19 366
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 78
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 165
+3 117
-3 117
+3 234
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 101
+3 101
-3 218
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3259
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(47)
fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1523
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(130) ./elf/./dl-find_object.h
fn=(420) _dl_find_object_from_map
95 10
+1 10
+1 5
+6 25
+1 151
+1 104
+2 15
+5 5

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6817
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250)
calls=1 696 
* 4315
+2 1
+1 1
+1 4

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+7 2
+6 1
cfn=(418) _dlfo_process_initial
calls=1 474 
* 242
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(418)
calls=1 474 
* 511
+3 3
+10 4
-8 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 312
+3 6
+2 1

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 5
+1 5
-1 5
+1 22
+1 109
-1 63
+8 18
+1 12
-1 6
-13 12
+14 18
+1 12
-15 12
+17 1

fn=(418)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(420)
calls=3 95 
* 189
+2 12
-36 6
cfi=(130)
cfn=(420)
calls=2 95 
* 136
+5 2
-1 2
+1 6
+1 82
+1 52
+2 24
+3 8
+2 4
-2 8
+2 4
-2 12
+2 32
+4 16

fl=(197)
fn=(766)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(198)
cfn=(768)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(199)
cfn=(770)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(772) 0x00000000000014c0
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(798)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(794)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(796)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 255
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 43000
+3 1
cfi=(12)
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 119917
+2 9

fn=(464)
262 1
+1 1

fl=(41)
fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(7)
fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428) lookup_malloc_symbol
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(428)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

ob=(5)
fl=(171)
fn=(596)
12 2
+1 1
+1 1
-2 4
+2 1
-1 2
+1 2
cfi=(172) /home/vladislav/Documents/DED_PRJs/ASM_PRJs/HashTable/src/hash_table.cpp
cfn=(598) HashTableCtor(HashTable*, int)
calls=1 +2 
* 306269
+2 3
cfi=(172)
cfn=(612) HashTableSetHashFunction(HashTable*, unsigned long (*)(char*))
calls=1 +78 
* 4
+2 3
cob=(2)
cfi=(51)
cfn=(528)
calls=1 -18 
* 616
+1 3
+3 1
-1 1
+1 1
cfi=(172)
cfn=(614) ReadAllFile(_IO_FILE*, char**)
calls=1 312 
* 1390
+2 3
cfi=(172)
cfn=(666) HashTableLoadText(HashTable*, char const*)
calls=1 +27 
* 632999249
+2 2
cfi=(172)
cfn=(722) HashTableFindAllWords(HashTable*)
calls=1 140 
* 1090918
+2 3
cob=(2)
cfi=(51)
cfn=(528)
calls=1 -28 
* 605
+1 1
-1 1
+1 1
cfi=(172)
cfn=(724) HashTableMakeCSV(HashTable*, _IO_FILE*)
calls=1 +53 
* 623755
+2 2
cfi=(172)
cfn=(750) HashTableDtor(HashTable*)
calls=1 +4 
* 152952
+1 7

fl=(153)
fn=(526)
459 2
13 3
cob=(2)
cfi=(51)
cfn=(528)
calls=1 -13 
* 2226
* 1
459 2

fn=(752) ListDtor(List*)
49 1000
+1 2000
-1 2000
+3 1000
+3 2000
cob=(2)
cfi=(51)
cfn=(754)
calls=1000 -55 
* 132780
+1 1000
+4 1000
-2 1000
+3 2000

fn=(694) ListResize(List*)
267 5137
+1 10274
-1 20548
+3 5137
+2 46233
+2 3980
+3 10274
+5 10274
+2 30822
cob=(2)
cfi=(51)
cfn=(696)
calls=5137 0 
* 1064130
* 5137
82 10274
286 5137
84 17758
+4 1871
-2 1871
-2 1871
+3 1871
+1 1871
-4 3742
+4 4263
-2 4263
-2 4263
+3 4263
+1 4263
-4 8526
288 5137
+3 5137
-1 5137
+1 15411
-12 5732

fn=(692) ListPushBack(List*, char*)
314 5137
+1 10274
-1 20548
-6 15411
+27 5137
cfn=(694)
calls=5137 -68 
* 1324607
-27 5137
+29 10274
+2 5137
+7 15411
-7 5137
+1 10274
+3 5137
-3 5137
+5 5137
+1 5137
+2 15411
+1 5137
+2 5137
+2 5137
-35 20548

fn=(610) ListCtor(List*, int)
25 1000
+1 3000
+4 1000
-5 8000
+6 1000
+5 1000
-6 1000
+4 1000
+2 2000
cob=(2)
cfi=(51)
cfn=(600)
calls=1000 -36 
* 224000
* 1000
+2 2000
+31 1000
+15 2000
-14 1000
+1 1000
-33 1000
+46 3000
+4 1000
-2 1000
-2 1000
+3 1000
+1 1000
-4 2000
-41 1000
+1 4000

fl=(172)
fn=(750)
35 5
+1 4
+2 1
-2 1
+2 3
cfi=(153)
cfn=(752)
calls=1 +11 
* 204
* 999
-2 999
+2 2997
cfi=(153)
cfn=(752)
calls=999 +11 
* 145576
-2 2000
+5 1
+1 2
cob=(2)
cfi=(51)
cfn=(754)
calls=1 -42 
* 154
+1 1
+3 5

fn=(688) HashTableFindWord(HashTable*, char*)
117 266105
+1 38015
-1 38015
+1 38015
cfn=(690) GetBkdrHash(char*)
calls=38015 234 
* 1634391
+1 76030
+2 114045
+2 394278
+2 226260
cob=(2)
cfi=(51)
cfn=(704)
calls=75420 0 
* 1816550
* 150840
+2 32878
+5 241253
-1 4142
+1 24852

fn=(722)
140 1
+1 2
-1 1
+1 1
-1 7
+3 8995
+2 995
+2 995
-4 995
+4 995
-4 995
+4 995
cfn=(688)
calls=995 -30 
* 110894
-2 4142
+2 4142
-4 4142
+4 4142
-4 4142
+4 4142
cfn=(688)
calls=4142 -30 
* 916640
-4 20548
-2 3000
+11 7

fn=(614)
312 4
+2 3
+1 3
+3 1
cfn=(616) GetFileSizeFromStat(_IO_FILE*)
calls=1 -23 
* 67
+2 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(600)
calls=1 0 
* 305
fi=(178) /usr/include/x86_64-linux-gnu/bits/stdio2.h
-27 3
fe=(172)
+27 2
fi=(178)
-27 1
cob=(2)
cfi=(51)
cfn=(634)
calls=1 0 
* 987
* 1
fe=(172)
+33 2
+5 2
+3 5

fn=(616)
295 5
+2 3
+3 22
+2 2
cob=(2)
cfi=(51)
cfn=(618)
calls=1 0 
* 9
* 3
cob=(2)
cfi=(51)
cfn=(622)
calls=1 0 
* 17
+2 1
+3 5

fn=(690)
234 43152
+6 172608
-4 86304
+6 43152
-2 43152
+2 129456
-2 129456
+2 149777
-2 149777
+2 449331
-2 449331
+6 86304

fn=(612)
94 1
+1 1
+3 2

fn=(724)
82 1
+1 2
-1 7
+1 1
-1 2
+3 1
fi=(178)
+20 3
fe=(172)
-20 2
-2 1
fi=(178)
+22 3
cob=(2)
cfi=(51)
cfn=(726)
calls=1 0 
* 6735
fe=(172)
-20 999
fi=(178)
+20 2997
fe=(172)
-20 1998
-2 999
fi=(178)
+22 2997
cob=(2)
cfi=(51)
cfn=(726)
calls=999 0 
* 605000
fe=(172)
-22 2000
+6 7

fn=(598)
16 1
+1 2
-1 4
+4 1
-4 2
+3 2
+1 4
cob=(2)
cfi=(51)
cfn=(600)
calls=1 -20 
* 32247
* 3
+6 4995
cfi=(153)
cfn=(610)
calls=999 -1 
* 266733
* 3
cfi=(153)
cfn=(610)
calls=1 -1 
* 267
-2 2000
+6 5

fn=(666)
51 19
+3 1
+1 2
-1 16
+1 1
cob=(2)
cfi=(51)
cfn=(600)
calls=1 -55 
* 249
-1 32878
+1 65756
-1 526048
+1 32878
cob=(2)
cfi=(51)
cfn=(600)
calls=32878 -55 
* 8362678
+4 98637
-4 32879
+4 65758
-1 32879
+1 32879
cob=(2)
cfi=(51)
cfn=(668)
calls=32879 -59 
* 307830634
+2 32879
+4 98637
-1 32879
-3 32879
+4 98637
cob=(2)
cfi=(51)
cfn=(668)
calls=32879 -65 
* 309371913
+2 98637
+3 65756
-1 32878
+1 32878
cfn=(688)
calls=32878 +47 
* 4068135
* 65756
+34 10274
cfn=(690)
calls=5137 234 
* 297409
+3 5137
+2 5137
-2 5137
+2 20548
cfi=(153)
cfn=(692)
calls=5137 314 
* 1504402
-35 5137
+3 12

fl=(150)
fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 635180825

fn=(772)
0 9
cob=(2)
cfi=(51)
cfn=(778)
calls=1 0 
0 74
0 1
cfn=(788) 0x0000000000001450
calls=1 0 
0 5
0 3

fn=(520)
0 12

fn=(788)
0 5

ob=(4)
fl=(145)
fn=(482)
0 12

fn=(800)
0 11
cob=(2)
cfi=(51)
cfn=(806)
calls=1 0 
0 74
0 10
cfn=(812) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(812)
0 5

fn=(490)
0 5

totals: 635354086
